<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
        font-family: "Open Sans";
        font-display: auto;
        src: url("OpenSans-Regular.ttf");
        }
        html, body{
            margin:0;
            padding:0;
            height: 100vh;
            overflow:hidden;
            position: relative;
        }
        .big{
            background-image: url("MIX_Grafic1_Desktop.svg");
            height: 65vh;
            width: 80vw;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: -4vw -5vh;
            min-width: 800px;
        }
        .small{
            background-image: url("MIX_Grafic2_Desktop.svg");
            height: 41%;
            width: 50%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 17vw 2vh;
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 700px;
        }
        .numbers{
            background-image: url(MIX_404tipo.svg);
            height: 362px;
            width: 487px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text{
            font-size: 30px;
            position: absolute;
            bottom: 133px;
            right: -983px;
            width: 1000px;
            border-bottom: rgb(193,39,45) 20px solid;
            color: rgb(193,39,45);
            padding-bottom: 10px;
            font-family: "Open Sans";
        }
        @media (max-width:975px){
            .numbers{
                height: 262px;
                width: 287px;
            }
            .text{
                bottom: 102px;
                border-bottom: rgb(193,39,45) 13px solid;
            }
        }
        @media (max-width: 600px) {
            .numbers{
                height: 142px;
                width: 487px;
            }
            .text{
                font-size: 30px;
            position: absolute;
            right: unset;
            width: unset;
            border-bottom: unset;
            font-family: "Open Sans";
            bottom: -60px;
            left: 52%;
            transform: translate(-50%, -50%);
            }
            .big{
                transform: rotate(35deg);
                background-position: 5vw 0vh;
                left: -110px;
                top: 80px;
                position: absolute;
                height: 330px;
                width: 400px;
            }
            .small{
                min-width: 430px;
                bottom: 0vh;
                right: -18vw;
                transform: rotate(82deg);
            }
        }
        @media (max-width: 400px) {
            .big{
                left: -137px;
                top: 130px;
                height: 230px;
                width: 400px;
                transform: rotate(40deg);
            }
            .small{
                right: -48vw;
            }
        }
    
    </style>
</head>
<body>
    <div class="big"></div>
    <div class="small"></div>
    <div class="numbers"><div class="text">Page not found</div></div>
    
</body>
</html>