<!doctype html>
<html lang="de" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <title>Mix</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="theme-color" content="#2A2A2A" />
    <meta name="google" content="notranslate">
    <link rel="icon" href="assets/favicon/dev/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/favicon/dev/favicon.ico" type="image/x-icon" />
    <!-- Apple Touch Icons-->
    <link rel="apple-touch-icon" sizes="48x48" href="assets/favicon/dev/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="48x48" href="assets/favicon/dev/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/dev/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/favicon/dev/android-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/dev/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/favicon/dev/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="assets/favicon/dev/android-icon-256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/favicon/dev/android-icon-512x512.png">
    <!-- Apple PWA Splash Icons -->
    <link href="assets/splashscreens/dev/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="assets/splashscreens/dev/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <meta name="description" content="Veranstaltungskalender, Events in Bremen, Bremerhaven und Umgebung | Aktuelle Termine">
    <meta property="og:title" content="MIX-online.de">
    <meta property="og:description" content="Veranstaltungskalender, Events in Bremen, Bremerhaven und Umgebung | Aktuelle Termine">
    <meta property="og:image" content="https://mix.amvara.de/assets/favicon/dev/android-icon-256x256.png">
    <meta property="og:image:secure_url" content="https://mix.amvara.de/assets/favicon/dev/android-icon-192x192.png" />
    <meta property="og:url" content="https://mix.amvara.de/">
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="video.movie" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="MIX-Online" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:locale:alternate" content="en_GB" />
</head>

<body>
    <script>
        !function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();    
    </script>
    <noscript>Sorry, but you need javascript</noscript>
    <div id="old_browser" style="display: none;">
        <style>
            img.browser-icon {
                border: 0;
                margin-right: 10px;
                position: relative;
                top: 9px;
            }
            img.browser-icon.firefox {
                top: 6px;
            }
        </style>
        <center>
            <img src="assets/shutterstock/Systemvoraussetzungen_1024.jpg" />
            <h1>MIX für ungut!</h1>
            <p>Mit diesem Browser läuft mix-online.de nicht wirklich gut. Bitte benutze Chrome oder Firefox.</p>
            <p>Falls noch weitere Fragen bestehen, so beantworten wir diese gerne: MIX Verlags-GmbH, Goebenstr. 14, D-28209 Bremen, Tel. 0421 / 696 434-0, eMail: app-(ät)-mix-online.de</p>
            <a href="https://www.google.com/chrome/" target="_blank"><img class="browser-icon" src="assets/chrome.png" width="30" />Chrome</a> | 
            <a href="https://www.mozilla.org" target="_blank"><img class="browser-icon firefox" src="assets/firefox.png" width="24" />Firefox</a>
            <p>Browser-Info:</p>
            <div class="user-agent"></div>
        </center>
    </div>
    <mix-root>
        <style>
            .loader-screen {
                position: fixed;
                z-index: 99;
                width: 100%;
                height: 100%;
                display: block;
                top: 0;
                left: 0;
                background-color: #bf1031;
            }
            .loader-logo {
                display: block;
                position: fixed;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 200px;
                width: 200px;
            }
            .loader-logo .loader-cargando {
                border: 5px solid white; 
                border-top: 5px solid rgba(191, 16, 49, 1);
                border-radius: 50%;
                width: 35px;
                height: 35px;
                -webkit-animation: spin 1.5s linear infinite;
                        animation: spin 1.5s linear infinite;
                position: absolute;
                margin: auto;
                margin-top: 20px;
                left: 0;
                right: 0;
            }
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
            }
        </style>
        <div class="loader-screen">
            <div class="loader-logo">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                    enable-background="new 0 0 340.16 184.25" viewBox="0 0 340.16 184.25" height="100.25px"
                    width="200.16px" y="0px" x="0px" id="mixlogo" version="1.1">

                    <defs id="defs15"></defs>
                    <g id="g10">
                        <path id="path8"
                            d="M322.021,161.397l-43.116-55.463l39.371-52.933h-21.254l-27.227,37.245                         l-24.29-37.245h-21.659l36.133,52.933l-39.371,55.463h22.469l26.416-39.472l29.553,39.472H322.021z M208.709,161.397V53.001                         h-34.107v16.194h14.877v92.202H208.709z M191.605,15.453c-2.295,2.295-3.442,5.096-3.442,8.401c0,3.306,1.164,6.123,3.492,8.451                         s5.11,3.491,8.351,3.491c3.305,0,6.122-1.163,8.45-3.491s3.492-5.145,3.492-8.451c0-3.239-1.164-6.022-3.492-8.35                         c-2.328-2.328-5.146-3.492-8.45-3.492C196.698,12.012,193.898,13.16,191.605,15.453 M163.205,161.397V88.932                         c0-12.009-3.071-21.338-9.21-27.985c-6.141-6.645-14.812-9.969-26.011-9.969c-6.209,0-12.246,1.384-18.117,4.15                         c-5.87,2.767-9.885,6.208-12.044,10.323c-6.208-9.648-17.071-14.473-32.589-14.473c-11.133,0-20.411,4.858-27.833,14.574                         l-6.376-12.55h-12.55v108.396h19.23V81.441c1.822-3.575,4.908-6.847,9.26-9.817c4.352-2.968,8.451-4.453,12.297-4.453                         c6.612,0,11.926,1.535,15.941,4.604c4.014,3.071,6.022,7.271,6.022,12.601v77.021h19.23V81.24c1.483-3.644,4.251-6.898,8.299-9.767                         c4.048-2.867,8.4-4.301,13.056-4.301c14.777,0,22.165,8.536,22.165,25.605v68.62H163.205z"
                            fill="#ffffff"></path>
                    </g>
                </svg>
                <div class="loader-cargando"></div>
            </div>
        </div>
    </mix-root>
</body>

</html>